<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js">if]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
    <div class="main-content">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>

        <div class="left">
            <div class="title">
                <a href="https://krishna-web-dev.github.io/cv/"><img src="images/krishna.png" alt="krishna " style="width:136px;height:127px;border-radius:60px">
                <h1>lucifer knight</h1>
                <p> pro gamer</p></a>
            </div>
            <div class="nav-bar">
                <div class="link">
                    <img src="images/steam.png" alt="">
                    <h3>home</h3>
                    
                </div>
                <div class="link">
                    <img src="images/library.png" alt="">
                    <h3>contact</h3>
                  
                </div>
                <div class="link">
                    <img src="images/upcoming.png" alt="">
                    <h3>about</h3>
                 
                </div>
                <div class="link">
                    <img src="images/library.png" alt="">
                    <h3>donate</h3>
               
                </div>

            </div>
            <div class="more">
                <p>Join for more free games streaming</p>
                <img src="images/controller.png" alt="">
            </div>
        </div>
        <div class="right">
            <div  class="active-games">
                <h1>active games</h1>
                <bar> 65%</bar>
                <hr class="horizontal">
                <hr class="horizontal second">
            </div>
            <div class="games">
                <img src="images/assassins.png" alt="model 2">
                <h1>ashphalt 9 legends</h1>
                <p>ps5</p>
                <bar>75%</bar>
                <!-- //added first in the main styling then another added -->
                <hr class="horizontal">
                <hr class="horizontal second">
                
            </div>
            <div class="games">
                <img src="images/sackboy.png" alt="model 2">
                <h1>troy rogen</h1>
                <p>ps5</p>
                <bar>60%</bar>
                <hr class="horizontal">
                <hr class="horizontal second">
                
            </div>
            <div class="games">
                <img src="images/spiderman.png" alt="model 2">
                <h1>prince of persia</h1>
                <p>ps5</p>
                <bar>80%</bar>
                <hr class="horizontal">
                <hr class="horizontal second">
                
            </div> 
        </div>
    </div>
    
        
        <script src="" async defer></script>
    </body>
</html>